spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.show-sql=false
server.port=443
logging.pattern.console=[%cyan(%d{dd/MM/YYYY - hh:mm:ss a})] [%yellow(%M)] [%magenta(%logger - %F)] [%highlight(%-5level)] - %msg%n
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/logSeeder.log
logging.pattern.file=[%d{dd/MM/YYYY - hh:mm:ss}] [%M] [%logger] [%-5level] - %msg%n
logging.pattern.file=[%d{dd/MM/YYYY - hh:mm:ss}] [%M] [%logger] [%-5level] - %msg%n
logging.level.com.amazonaws.util.EC2MetadataUtils=error
jwt.secret=${JWT_SECRET}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
application.bucket.name=${AWS_BUCKET}


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:beduhsbc.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.enabled=true
