spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GerosDB
spring.datasource.username=root
spring.datasource.password=Monch@4711
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.pattern.console=[%cyan(%d{dd/MM/YYYY - hh:mm:ss a})] [%yellow(%M)] [%magenta(%logger - %F)] [%highlight(%-5level)] - %msg%n
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/logSeeder.log
logging.pattern.file=[%d{dd/MM/YYYY - hh:mm:ss}] [%M] [%logger] [%-5level] - %msg%n